<html>
   <head>
      <title>hello</title>
      <style type="text/css">
       label::after{
         content:'>';
         
       } 
       div{
        max-height:0;
        overflow:hidden;
       }
       ul input[type="radio"]:checked + label + div{
          max-height:50px;
       }
      </style>
   </head>
   <body>
   
     <ul>
         <li>
             <input type="radio" name="ul"checked>
             <label >gggggggggg</label>
             <div><p>jehdshgdfddf dghgfryrrr rghruryryrrut httrrrurur
             gdfufkwisyagolaly lfkfisywywriwjsg   jdshdkskakahaysgkfsg
             sgjfurldlorisid dhudg  ddhdgjiufd hhddfgyf</p></div>
             
             
         </li>
         <li>
            <input type="radio" name="ul">
            <label >gggggggggg</label>
            <div><p>jehdshgdfddf dghgfryrrr rghruryryrrut httrrrurur
            gdfufkwisyagolaly lfkfisywywriwjsg   jdshdkskakahaysgkfsg
            sgjfurldlorisid dhudg  ddhdgjiufd hhddfgyf</p></div>
         </li>
     </ul>
     
   </body>
</html>